<?xml version="1.0" ?>
<sdf version='1.5'>
 <model name="building_bank">

    <pose>0 0 0.0 0 0 0</pose>

    <self_collide>false</self_collide>

    <static>true</static>
    <link name="building_bank_link">
          <!-- <pose frame=''>0 1600 0 1.57 -0 0</pose> -->
          <pose>0 0 -0.3 0 -0 0</pose>
          <collision name="building_bank_collisions">
            <geometry>
              <mesh>
                  <scale>1 1 1</scale>
                    <uri>model://building_bank/meshes/banco_occidente.obj</uri>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.01</max_vel> <!-- Set a small non-zero max velocity -->
                  <kp>1e+08</kp> <!-- Increase stiffness coefficient -->
                  <kd>1</kd> <!-- Damping coefficient -->
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>0.8</mu> <!-- Friction coefficient -->
                  <mu2>0.8</mu2> <!-- Second friction coefficient -->
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name="building_bank_visual">
            <geometry>
              <mesh>
                  <scale>1 1 1</scale>
                    <uri>model://building_bank/meshes/banco_occidente.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <gravity>1</gravity>
        </link>
</model>
</sdf>