<?xml version="1.0" ?>
<sdf version='1.5'>
 <model name="building_bank">

    <pose>0 0 0.0 0 0 0</pose>

    <self_collide>false</self_collide>

    <static>true</static>
    <link name="building_bank_link">
          <pose frame=''>0 0 0 1.57 -0 0</pose>
          <collision name="building_bank_collisions">
            <geometry>
              <mesh>
                  <scale>1 1 1</scale>
                    <uri>model://building_bank/meshes/banco_occidente.obj</uri>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <min_depth>0.001</min_depth>
                  <max_vel>0</max_vel>
                </ode>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name="building_bank_visual">
            <geometry>
              <mesh>
                  <scale>1 1 1</scale>
                    <uri>model://building_bank/meshes/banco_occidente.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <gravity>1</gravity>
        </link>
</model>
</sdf>